--cpu=Cortex-M4.fp
".\build\system_msp432p401r.o"
".\build\startup_msp432p401r_uvision.o"
".\build\main.o"
".\build\gamea.o"
"..\..\msp432p4xx_lib\ti\devices\msp432p4xx\driverlib\keil\msp432p4xx_driverlib.lib"
"..\..\msp432p4xx_lib\CMSIS\DSP_Lib\lib\keil\m4f\arm_cortexM4lf_math.a"
".\build\adc.o"
".\build\led.o"
".\build\tima.o"
".\build\baseboard.o"
".\build\usart3.o"
".\build\usart.o"
".\build\sysinit.o"
".\build\baudrate_calculate.o"
".\build\delay.o"
".\build\oled_basic.o"
".\build\oled_bmp.o"
".\build\oled_buffer.o"
".\build\oled_color.o"
".\build\oled_config.o"
".\build\oled_debug.o"
".\build\oled_draw.o"
".\build\oled_driver.o"
".\build\oled_font.o"
--library_type=microlib --strict --scatter ".\Build\my_project_rom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\my_project_rom.map" -o .\Build\my_project_rom.axf